//
// TO DO
// * Pausa minima can occur in a syllable

// Music
    volpiano = (word / clef / barline) (word_boundary (word / clef / barline))* EOF
    word = syllable (syllable_boundary syllable)*
    syllable = neume (neume_boundary neume)*
    neume = (note / liquescent / alteration)+

// Notes
    note = r'[89abcdefghjklmnopqrs]'
    liquescent = r'[\(\)ABCDEFGHJKLMNOPQRS]'
    
// Clefs
    clef = g_clef / f_clef
    g_clef = '1'
    f_clef = '2'

// Barlines
    barline = single_barline / double_barline / bold_double_barline / pausa_minor / pausa_minima
    single_barline = '3' // also pausa_maior
    double_barline = '4'
    bold_double_barline = '5'
    pausa_minor = '6'
    pausa_minima = '7' 
    
// Alterations
    alteration = flat / natural
    flat = r'[iwxyz]'
    natural = r'IWXYZ'

// Spaces 
    word_boundary = '---'
    syllable_boundary = '--'
    neume_boundary = '-'
    spacer = ',' / '.'

// Parts
    part = respond / antiphon / verse
    respond = '['
    antiphon = ']'
    verse = '{'